# experienciaInteli

./: ApiInteliWeb.sln  docker-compose.override.yml  docker-compose.yml
ApiInteliWeb/: Program.cs  Startup.cs
ApiInteliWeb/Properties/: launchSettings.json
ApiInteliWeb/Services/: ClienteService.cs
ApiInteliWebTest/: ApiInteliWebTest.csproj
ApiforAppInteliTrader/: ApiInteliWeb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiforAppInteliTrader/ApiInteliWeb/: ApiInteliWeb.csproj  Dockerfile  Program.cs  Startup.cs
ApiforAppInteliTrader/ApiInteliWeb/Controllers/: ClienteController.cs
ApiforAppInteliTrader/ApiInteliWeb/DAL/: ClienteDAL.cs
ApiforAppInteliTrader/ApiInteliWeb/Models/: Cliente.cs
ApiforAppInteliTrader/ApiInteliWeb/Properties/: launchSettings.json
ApiforAppInteliTrader/ApiInteliWeb/Services/: ClienteService.cs  IClienteService.cs
ApiforAppInteliTrader/ApiInteliWebTest/: ApiInteliWebTest.csproj  ClienteServiceTest.cs
ApiforAppInteliTrader/TestApiInteliWeb/: ClienteControllerTest.cs  ClienteServiceFake.cs
AppXamarinForms/: AppInteliWeb.sln
AppXamarinForms/AppInteliWeb/AppInteliWeb/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppXamarinForms/AppInteliWeb/AppInteliWeb.Android/: AppInteliWeb.Android.csproj  MainActivity.cs
AppXamarinForms/AppInteliWeb/AppInteliWeb.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppXamarinForms/AppInteliWeb/AppInteliWeb.Android/Resources/: Resource.designer.cs
AppXamarinForms/AppInteliWeb/AppInteliWeb/Model/: Cliente.cs
AppXamarinForms/AppInteliWeb/AppInteliWeb/Service/: ClienteApi.cs
QuickFixAcceptor/: AppQuickFix.sln
QuickFixAcceptor/AppQuickFix/: AppQuickFix.csproj  MyAplicationQuickFix.cs  ProgramFix.cs  TagDescription.cs
TestApiInteliWeb/: ClienteControllerTest.cs  ClienteServiceFake.cs
