<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="QuickFix.Net" Version="1.8.0" />
    <PackageReference Include="QuickFix.Net.NETCore.FIX44" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QuickFix.FIX44">
      <HintPath>..\QuickFix.FIX44.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
